POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=postgres
secret_key=guest
admin_username=admin@admin.com
admin_password=example
base_url=http://localhost:5000